# Логин для авторизации
ADMIN_USERNAME=

# Пароль для авторизации
ADMIN_PASSWORD=

# Айпи сервера
SERVER_IP=

# Порт для открытия API приложения
SERVER_PORT=

# Ключ шифрования для авторизации (string)
CYPHER_KEY=
